<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Assignment-II</title>
    <!-- <style>
        * {
            box-sizing: border-box;
            margin: 0px;
            padding: 0px;
        }
        body{
            background:linear-gradient(to right, rgb(120, 34, 120) 0%, black 80%);
        }
        .navbar-container {
            display: flex;
            align-items: center;
            padding: 10px;
            background-color: transparent transparent;
            color: black;                                           
        }
        .logo  {
            margin-right: 20%;
        }
        .navbar-ul{
            width: 100%;
            display: flex;
            margin-left: 20%;
        }
        .navbar-ul a{
            text-decoration-line: none;
            padding: 10px;
            margin-left: 20px;
            list-style: none;
            color: white;
            font-size: large;
        }
    </style> -->
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css" rel="stylesheet">
</head>
<body>
    <header>
        <div class="navbar-container">
            <div class="logo">
                <img src="./images/hand-watch.png" height="40px" alt="logo">
            </div>
            <div class="navbar">
                <nav class="navbar" >
                    <ul class="navbar-ul" type="none">
                        <li><a href="index.html"> 
                            <i class="fas fa-home"></i> Home
                        </a> </li>
                        <li><a href="watches.html">
                            <i class="fas fa-shopping-cart"></i>  Products
                        </a></li>
                        <li><a href="contact.html">
                            <i class="fas fa-phone"></i> Contact Us
                        </a></li>
                        <li> <a href="about.html">
                            <i class="fas fa-info-circle"></i> About Us
                        </a></li>
                    </ul>
                </nav>
            </div>
        </div>
    </header>
    <section class="hero-container">
        <div class="hero-section">
            <img src="/Assignment-II/images/hero-section.webp" alt="">
        </div>
    </section>
</body>
</html>